{
  "name": "squadfree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravyplaya/mkgdems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gravyplaya/mkgdems/issues"
  },
  "homepage": "https://github.com/gravyplaya/mkgdems#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}